<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <a href="practica01/index.html" class="button">Practica 1</a>
    <a href="practica02/index.html" class="button">Practica 2</a>
    <a href="practica03/index.html" class="button">Practica 3</a>
    <a href="practica04/index.html" class="button">Practica 4</a>

</body>
</html>
