<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera de Películas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <h1 style="text-align: center;">Cartelera de Películas</h1>

    <div class="container">
        <div class="movie-card">
            <img src="https://img.ecartelera.com/noticias/fotos/15900/15940/1.jpg" alt="Godzilla">
            <div class="movie-info">
                <h3>Godzilla</h3>
                <p><strong>Duración:</strong> 120 min</p>
                <p><strong>Género:</strong> Acción</p>
                <p><strong>Descripción:</strong> Una película llena de acción y aventuras.</p>
                <a href="mant.html" class="button-reserve">+</a>
            </div>
        </div>

        <div class="movie-card">
            <img src="https://pics.filmaffinity.com/scary_movie-943532513-mmed.jpg" alt="Scary Movie">
            <div class="movie-info">
                <h3>Scary Movie</h3>
                <p><strong>Duración:</strong> 95 min</p>
                <p><strong>Género:</strong> Comedia</p>
                <p><strong>Descripción:</strong> Una comedia hilarante para toda la familia.</p>
                <a href="mant.html" class="button-reserve">+</a>
            </div>
        </div>

        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BMTgzMTY0MTU4OF5BMl5BanBnXkFtZTgwOTA4OTQxNTM@._V1_.jpg" alt="Lu over the wall">
            <div class="movie-info">
                <h3>Lu over the Wall</h3>
                <p><strong>Duración:</strong> 110 min</p>
                <p><strong>Género:</strong> Drama</p>
                <p><strong>Descripción:</strong> Un drama que te hará reflexionar.</p>
                <a href="mant.html" class="button-reserve">+</a>
            </div>
        </div>
    </div>

</body>
</html>
